[offset_calibration]
pin: ~PA0
deactivate_on_each_sample: False
sensor_x_position: 153
sensor_y_position: 25
x_offset: 0
y_offset: 0
z_offset: 0
safe_z: 25
safe_distance_x: 100 # how far should the tool move away in x to make room for the other tool probing. Must be >=20 and low enough to accommodate bed size.
sensor_z: 19
speed: 5.0
lift_speed: 4.0
samples: 2
sample_retract_dist_z: 3.0
sample_retract_dist_xy: 8.0
samples_result: average
samples_tolerance: 0.05
samples_tolerance_retries: 3

# uncomment only selected lines from the below list of offset constants manually:
#idex_x_offset: -0.001562 # ZX calib, date: 16-01-2023 22:28:18
#idex_z_offset: -0.095000 # ZX calib, date: 16-01-2023 22:28:18
# --- marker (do not remove this line) --- 

#[gcode_macro VAR_TEST]
#gcode:
#  {% set oc = printer.configfile.config.offset_calibration %}
#  { action_respond_info("Pin: %s, SafeZ: %s" % (oc.pin, oc.safe_z)) }
#  { action_respond_info("sensor xy: _%s_, _%s_" % (oc.sensor_x_position, oc.sensor_y_position)) }
#  G1 Z30 F1500
#  G1 X{oc.sensor_x_position} F6000
#  G1 Y{oc.sensor_y_position} F6000

[gcode_macro IDEX_OFFSET_ZX]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    # xyz is not homed for IDEX offset calibration
    RESPOND TYPE="error" MSG="For IDEX offset calibration mode must be home axis first !!"   
  {% else %}
    {% set oc = printer.configfile.config.offset_calibration %}
    SET_DUAL_CARRIAGE CARRIAGE=0 # important to have this if you're running two probes in a sequence
    G1 Z{oc.safe_z} F1500
    G1 X{oc.sensor_x_position} F6000
    G1 Y{oc.sensor_y_position} F6000
    M117 Please adjust the IR sensor so that is directly below the toolhead
    UPDATE_DELAYED_GCODE ID=RUN_PROBE_ZX DURATION=15
  {% endif %}


[delayed_gcode RUN_PROBE_ZX]
gcode:
  PROBE_ZX
  M400
  G28 X Y

[gcode_macro IDEX_OFFSET_ZY]
gcode:
  {% if "xyz" not in printer.toolhead.homed_axes %}
    # xyz is not homed for IDEX offset calibration
    RESPOND TYPE="error" MSG="For IDEX offset calibration mode must be home axis first !!"   
  {% else %}
    {% set oc = printer.configfile.config.offset_calibration %}
    SET_DUAL_CARRIAGE CARRIAGE=0 # important to have this if you're running two probes in a sequence
    G1 Z{oc.safe_z} F1500
    G1 X{oc.sensor_x_position} F6000
    G1 Y{oc.sensor_y_position} F6000
    M117 Please adjust the IR sensor so that is directly below the toolhead
    UPDATE_DELAYED_GCODE ID=RUN_PROBE_ZY DURATION=15
  {% endif %}

[delayed_gcode RUN_PROBE_ZY]
gcode:
  PROBE_ZY
  M400
  G28 X Y